<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVChats"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:layout_above="@+id/idrlMsgMsg"

        android:layout_marginBottom="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/idrlMsgMsg">
        <EditText
            android:id="@+id/idedMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@id/send"
            android:background="@drawable/roundedcorner"
            android:hint="Enter Message"
            android:singleLine="true"
            app:layout_constraintHorizontal_bias="0.156" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_send_24"
            android:id="@+id/send"
            android:layout_margin="4dp"
            app:fabCustomSize="44dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>