<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar2"-->
<!--            android:layout_width="390dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/toolbar_border"-->
<!--            android:backgroundTint="#180E90">-->

<!--            <ImageView-->
<!--                android:id="@+id/back"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:background="@drawable/back_image" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="Criminal "-->
<!--                android:textColor="#FFFFFF"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

<!--        </androidx.appcompat.widget.Toolbar>-->

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/Criminal_card"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:outlineSpotShadowColor="#000080"
        app:cardBackgroundColor="#E2E9FC"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/case_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Case_id"
            android:textColor="#000080"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/crime_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:text="Crime_type"
            android:textColor="#000080"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Criminal_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:text="Criminal  name"
            android:textColor="#000080"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:text="Date:"
            android:textColor="#000080"
            android:textSize="18dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/crime_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="140dp"
            android:text="12-05-2023"
            android:textColor="#000080"
            android:textSize="16dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>