<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/network"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/network"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/network"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/search"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/elearning"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/search"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/elearning"
        app:backgroundTint="@color/white"
        app:fabCustomSize="50dp"
        tools:ignore="MissingConstraints" />

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="410dp" />

    <LinearLayout
        android:id="@+id/calling"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/layoutcorner"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/dashboard_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomappbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="180dp"
                android:backgroundTint="#F5F5F5"
                app:fabCradleMargin="30dp"
                app:fabCradleRoundedCornerRadius="60dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomdashnav"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bottom_nav_background"
                        app:itemIconTint="@color/white"
                        app:menu="@menu/bottom_menu" />


                </FrameLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <androidx.cardview.widget.CardView
                android:id="@+id/image_card"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#F5F5F5"
                app:cardCornerRadius="38dp">

                <ImageView
                    android:id="@+id/cadd"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/add" />

            </androidx.cardview.widget.CardView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
</RelativeLayout>
