<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/new_forgot_pass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#180E90"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Enter Phone No"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#180E90"
        android:layout_gravity="center"
        android:background="@drawable/btn_border"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/otp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:hint="Enter OTP"
        android:textAlignment="center"
        android:inputType="numberPassword"
        android:textColor="#180E90"
        android:layout_gravity="center"
        android:background="@drawable/btn_border"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/resend_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:layout_gravity="end"
        android:layout_marginRight="80dp"
        android:textSize="15dp"
        android:textColor="#FF5722"/>

    <Button
        android:id="@+id/submit_otp"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_border2"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="20dp" />
</LinearLayout>
