<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/rajasthan_police" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#180E90"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#180E90"
        android:layout_gravity="center"
        android:background="@drawable/btn_border"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textColor="#180E90"
        android:layout_gravity="center"
        android:background="@drawable/btn_border"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_gravity="end"
        android:layout_marginRight="80dp"
        android:textSize="15dp"
        android:textColor="#FF5722"/>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="248dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_border2"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textSize="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new account?"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:textColor="#180E90"/>
        <TextView
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="20dp"
            android:textColor="#FF5722"/>
    </LinearLayout>
</LinearLayout>
