<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_History_Page.Not_Alloted_case">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/not_alloted_cases"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>