<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/toolbar_border"
        android:backgroundTint="#180E90">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Witness "
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/investigation_card"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:outlineSpotShadowColor="#000080"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp">

        <TextView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Witness-1"
            android:textColor="#000080"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witness Full Name"
        android:layout_marginTop="50dp"
        android:textSize="17dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="40dp"
        android:textSize="17dp"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"
        android:textSize="17dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact No"
        android:layout_marginTop="40dp"
        android:textSize="17dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D.O.B"
        android:layout_marginTop="40dp"
        android:textSize="17dp"
        android:layout_gravity="center"/>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Close"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:background="@drawable/d2"/>

</LinearLayout>